# set -g prefix C-b
# unbind C-b
# bind C-b send-prefix

# Set Ctrl-a as an additional prefix
set -g prefix C-a
bind C-a send-prefix

# Keep the original Ctrl-b prefix
set -g prefix2 C-b
bind C-b send-prefix

set -g default-terminal "xterm-kitty"

bind % split-window -h
bind '"' split-window -v


setw -g mode-keys vi

set -g mouse on

# https://github.com/kovidgoyal/kitty/issues/5227#issuecomment-1610322523
# set -g allow-passthrough on

# trying to make it possible to yank from ssh > tmux > nvim to local clipboard
# https://github.com/ojroques/vim-oscyank
set -s set-clipboard on

# eliminate nvim esc delay on tmux (might be a macos thing)
set -sg escape-time 0 
set -g status-interval 0    

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Items from nvim checkhealth about tmux
set-option -g default-terminal "screen-256color"
      set-option -g focus-events on

set -g status-style 'fg=green bg=colour235'
set-option -g status-right "%m-%d-%y"
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=lightgrey bg=colour235'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# swap v and space in copy mode (so that v is character-wise selection, and space toggle rectangular selection vs normal)
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection    # 'v' now starts character selection
bind-key -T copy-mode-vi Space send-keys -X rectangle-toggle # 'Space' now toggles rectangle mode

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -d -t=
# make window numbers always consecutive
set-option -g renumber-windows on

# Switch between tmux windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Create splits with hjkl
bind h split-window -hb  # split left
bind j split-window -v   # split down
bind k split-window -vb  # split up
bind l split-window -h   # split right

# Window/session navigation
bind n next-window
bind p previous-window
bind N switch-client -n
bind P switch-client -p

# Switch tmux sessions with Ctrl+Alt+J/K
bind -n C-M-j switch-client -n   # Next session
bind -n C-M-k switch-client -p   # Previous session

bind-key -n C-n if-shell "[ '#{window_index}' = '0' ]" 'last-window' 'select-window -t 0'

## Tmux plugin manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
## tmux-ressurect, to save sessions manually
set -g @plugin 'tmux-plugins/tmux-resurrect'
## tmux-continuum, to save sessions automatically
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on' ## make continuum automatically restore on startup
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'




bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5



# Custom ctrl+hjkl navigation with window wrapping
source-file ~/.config/tmux/ctrl-window-wrap.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
