bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# eliminate nvim esc delay on tmux (might be a macos thing)
set -sg escape-time 0 
set -g status-interval 0    

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

